<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Kalip.master.cs" Inherits="Yonetim_Kalip" %>

<%@ Register src="ASCXler/UserInfo.ascx" tagname="UserInfo" tagprefix="uc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
     <uc1:UserInfo ID="UserInfo1" runat="server" /><br />
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
   
    </form>
</body>
</html>
