<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Deneme.ascx.cs" Inherits="TR_ASCX_Deneme" %>
<p>
    <b><font color="green">Şiirim Geldi Bırakın Beni</font><br />
    <br />
    01 Siirim Geldi (Müjdat Gezen)
    <br />
    02 1943 Ekimi (Müjdat Gezen)
    <br />
    03 Güvercinim (Rutkay Aziz)
    <br />
    04 Anneannem (Perran Kutman)
    <br />
    05 Annem (Müjdat Gezen)<br />
    06 Babam (Müjdat Gezen)<br />
    07 Fasil (Müjdat Gezen)
    <br />
    08 S Harfi (Ali Poyrazoglu)
    <br />
    09 Cenk e (Müjdat Gezen)<br />
    10 Öldügümde (Sunay Akin)
    <br />
    11 Adam (Rutkay Aziz) </b>
</p>
